{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "rootDir": ".",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    }
  }
